# EcoFarms

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmfresh/: BuyOrSellActivity.java  HomePage.java
app/src/main/java/com/example/farmfresh/ui/home/: HomeFragment.java
app/src/main/res/drawable/: background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_buy_or_sell.xml  activity_cart.xml  activity_main.xml  activity_sign_up.xml  add_item_activity.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
